# credi-ya-credit-requests

./: main.gradle  settings.gradle
domain/model/: build.gradle
domain/model/src/main/java/co/com/crediya/model/creditapplication/: CreditApplication.java
domain/model/src/main/java/co/com/crediya/model/creditapplication/gateways/: CreditApplicationRepository.java
domain/model/src/main/java/co/com/crediya/model/exceptions/: AuthenticationException.java  AuthorizationException.java  BusinessRuleException.java  UserNotFoundException.java  ValidationException.java
domain/model/src/main/java/co/com/crediya/model/loancapacity/: LoanCapacityRequest.java
domain/model/src/main/java/co/com/crediya/model/loancapacity/gateways/: LoanCapacityGateway.java
domain/model/src/main/java/co/com/crediya/model/loantype/: LoanType.java
domain/model/src/main/java/co/com/crediya/model/loantype/gateways/: LoanTypeRepository.java
domain/model/src/main/java/co/com/crediya/model/notification/gateways/: NotificationGateway.java
domain/model/src/main/java/co/com/crediya/model/requeststate/: RequestState.java
domain/model/src/main/java/co/com/crediya/model/requeststate/gateways/: RequestStateRepository.java
domain/model/src/main/java/co/com/crediya/model/user/gateways/: UserModel.java  UserService.java
domain/model/src/test/java/co/com/crediya/model/creditapplication/: CreditApplicationTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/crediya/usecase/creditapplication/: CreditApplicationUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/creditapplication/dto/: CreditApplicationWithUserDto.java  PaginatedCreditApplicationsDto.java  PaginationMetaDto.java
domain/usecase/src/main/java/co/com/crediya/usecase/creditapplication/helper/: CreditApplicationValidatorHelper.java  MonthlyPaymentCalculator.java
domain/usecase/src/test/java/co/com/crediya/usecase/creditapplication/: CreditApplicationUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/usecase/creditapplication/helper/: CreditApplicationValidatorHelperTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/advisor/: GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: OpenApiConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: CalculateCapacityRequestDto.java  CalculateCapacityResponseDto.java  CreateCreditApplicationRequestDto.java  ErrorResponseDto.java  (+5 more)
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
(+39 files in other folders)
